{
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "[toml]": {
        "editor.formatOnSave": true
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.linkedProjects": [
        "qemu-riscv-pac/Cargo.toml",
        "embassy-qemu-riscv/Cargo.toml",
        "examples/Cargo.toml",
    ]
}